# NewsProject2025

./: NewsProject.sln
NewsProject/: NewsProject.csproj  Program.cs
NewsProject/Controllers/: APIController.cs  AdminController.cs  HomeController.cs  NewsArticleController.cs  ProductController.cs  QuizController.cs  SubscriptionController.cs
NewsProject/Data/: ApplicationDbContext.cs
NewsProject/Data/Migrations/: 20241209132853_editclasses.Designer.cs  20241209132853_editclasses.cs  20241209142944_add_userrole_to_ASPNetUsers.Designer.cs  20241209142944_add_userrole_to_ASPNetUsers.cs  20241212125037_addquizclass.Designer.cs  20241212125037_addquizclass.cs  20241212185450_drop_Authors.Designer.cs  20241212185450_drop_Authors.cs  20241212185849_add_User_to_Articles.Designer.cs  20241212185849_add_User_to_Articles.cs  20241212190108_add_Continent_to_Articles.Designer.cs  20241212190108_add_Continent_to_Articles.cs  20241212190223_add_Authors.Designer.cs  20241212190223_add_Authors.cs  20241213123306_drop_quizzes.Designer.cs  20241213123306_drop_quizzes.cs  20241213123745_add_Quizzes.Designer.cs  20241213123745_add_Quizzes.cs  20250206180611_AddImageTagTable.cs  (+22 more)
NewsProject/Extensions/: SessionExtension.cs
NewsProject/Services/: AdminService.cs  ElectricityService.cs  EmailSender.cs  IAdminService.cs  IElectrictyService.cs  INewsArticleService.cs  IProductService.cs  IQuizService.cs  ISubscriptionService.cs  IWeatherService.cs  NewsArticleService.cs  NotebookProductService.cs  QuizService.cs  UserSubscriptionService.cs  WeatherService.cs
NewsProject/ViewComponents/: AllArticlesViewComponent.cs  CultureViewComponent.cs  EditorsChoiceViewComponent.cs  LatestNewsViewComponent.cs  MostPopularNewsViewComponent.cs  QuizViewComponent.cs  SportsViewComponent.cs  SubscriptionTypeViewComponent.cs  WeatherAndTechViewComponent.cs
NewsProject/Views/: _ViewImports.cshtml
(+184 files in other folders)
